# systemd service unit for Palisade.
#
# Install:
#   install -Dm0755 target/release/palisade /usr/local/bin/palisade
#   install -Dm0644 deploy/palisade.service /etc/systemd/system/palisade.service
#   install -Dm0640 config.example.toml      /etc/palisade/config.toml   # then edit
#   systemctl daemon-reload && systemctl enable --now palisade
#
# To bind a privileged port (e.g. 443) add `AmbientCapabilities=CAP_NET_BIND_SERVICE`
# and `CapabilityBoundingSet=CAP_NET_BIND_SERVICE`; the default 8100 needs neither.

[Unit]
Description=Palisade reverse proxy
Documentation=https://github.com/kobby-pentangeli/palisade
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/palisade --config /etc/palisade/config.toml --log-format json
Restart=on-failure
RestartSec=5s
# The proxy drains in-flight connections on SIGTERM; allow longer than the
# default `shutdown_timeout` (30s) for the graceful window to complete.
TimeoutStopSec=35s

# Run as a transient, unprivileged, system-managed user with no home.
DynamicUser=yes

# Sandboxing: deny anything the proxy does not need.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
ReadOnlyPaths=/etc/palisade

[Install]
WantedBy=multi-user.target
